hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/jpa_sample
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.connection.pool.size=140
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.transaction.flush_before_completion=true
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
Connection.useUnicode=true
connection.characterEncoding=utf-8
connection.autoReconnect=true
connection.autoReconnectForPools=true
connection.is-connection-validation-required=true
