# learn

./: .gitignore
MatrixMapReduce/: .gitignore
MatrixMapReduce/mapreduce/: descriptor.xml  pom.xml
MatrixMapReduce/mapreduce/result/: 3lineMatrix.csv-Enlarged_By_2-1414031054454.txt  3lineMatrix.csv-Enlarged_By_2-1414033237289.txt  sourceMatrix.csv-Enlarged_By_2-1414030796439.csv  sourceMatrix.csv-Enlarged_By_3-1414034783908.txt
MatrixMapReduce/mapreduce/source/: sourceMatrix.csv
algorithms/: pom.xml
algorithms/Case/LogParser/: localhost_access_log.2015-01-07.txt
algorithms/Chinese/: hanoi.txt
algorithms/src/main/java/org/tcse/algorithms/: App.java  BestBuyAndSellStock.java  BigIntegerCalculation.java  BinaryTreeMaximum.java  ConstructPalindromeByAddingChars.java  CountAndSay.java  DealWithHtmlEscape.java  EditDistance.java  GrayCode.java  HeapImplement.java  LRUCache.java  LargestRectangleArea.java  LeftRotateString.java  LengthOfLastWord.java  LongestCommonSubstring.java  LongestParentheses.java  LongestValidParentheses.java  LowestCommonParent.java  MaxRectangle.java  MedianOfTwoSortedArray.java  MergeBST.java  MinimumWindowSubstring.java  MinimumWindowSubstring2.java  NextPermutation.java  NumberOfOne.java  PermutationSequence.java  ProducerAndConsumer.java  QuickSort.java  RemovdDuplicateFromLinkedList2.java  RemoveNthNodeFromEndOfList.java  ReverseKGroup.java  RotateList.java  Singleton.java  Solution.java  SpecialDigit.java  Subset.java  Subsets.java  SudokuSolver.java  SwapNodesInPair.java  TreeMostDistance.java  (+5 more)
algorithms/src/main/java/org/tcse/algorithms/base/: ListNode.java  TreeNode.java
algorithms/src/main/java/org/tcse/algorithms/hibernate_ehcache/: CachedEntity.java  CachedEntityRepository.java
algorithms/src/main/java/org/tcse/algorithms/java/: InnerStaticClass.java
algorithms/src/main/java/org/tcse/algorithms/learn/: AkkaActor.java  ByteArrayAndString.java  JVMMemory.java  TryAsychronize.java  TryClassLoader.java  TryLock.java  TryNIO.java  TryTomcatThreadPoolExecutor.java  TryXmlMarshalWithTemplate.java  TyrByteCode.java  bytecode.txt
algorithms/src/main/java/org/tcse/algorithms/learn/cpucache/: CpuCacheL1L2.java  L3Cache.java  L3CacheWithoutCompilerOptimization.java
algorithms/src/main/java/org/tcse/algorithms/learn/enhancer/: TryEnhancer.java
algorithms/src/main/java/org/tcse/algorithms/learn/enhancer/thrift/: Test.java  TestData.java
algorithms/src/main/java/org/tcse/algorithms/learn/entitymanager/: AbstractJPARepository.java  Account.java  AccountRepository.java  EntityManagerFactoryBuilder.java  EntityManagerHelper.java  EntityWithPrivateConstructor.java  EntityWithPrivateConstructorRepository.java  User.java  UserRepository.java
algorithms/src/main/java/org/tcse/algorithms/learn/http/: HttpClient4WithSpeedLimit.java  HttpClientWithSpeedLimit.java
algorithms/src/main/java/org/tcse/algorithms/learn/http/speedlimit/: SlowHC4SocketFactory.java  SlowInputStream.java  SlowOutputStream.java  SlowSocket.java  SpeedLimitPauser.java
algorithms/src/main/java/org/tcse/algorithms/learn/logparser/: Filter.java  HttpConstant.java  HttpLogParser.java  LogParserCallback.java  NVPair.java  TomcatLogParser.java
algorithms/src/main/java/org/tcse/algorithms/learn/logparser/generator/: Bench4QScriptGenerator.java  LineGenerator.java  ScriptGeneratorFromLog.java
algorithms/src/main/java/org/tcse/algorithms/learn/memcached/: MemCachedHelper.java
algorithms/src/main/java/org/tcse/algorithms/learn/redis/: RedisHelper.java
algorithms/src/main/java/org/tcse/algorithms/learn/redis_with_springdata/: RedisHelper.java
algorithms/src/main/java/org/tcse/algorithms/learn/trycatch/: Try.java
algorithms/src/main/resources/: config.properties
algorithms/src/main/thrift/: Test.thrift  compile.sh
algorithms/src/test/java/org/tcse/algorithms/: AppTest.java
algorithms/src/test/java/org/tcse/algorithms/learn/entitymanager/: TestJavaPersistenceAPI.java  TestRepository.java  Test_EntityWithPrivateConstructor.java
algorithms/src/test/java/org/tcse/algorithms/learn/hibernate_ehcache/: Test_CachedEntityRepository.java
algorithms/src/test/java/org/tcse/algorithms/learn/java/: Test_InnerStaticClass.java
algorithms/src/test/java/org/tcse/algorithms/learn/memcached/: Test_Memcached.java  User.java
algorithms/src/test/java/org/tcse/algorithms/learn/redis/: RedisMap.java  TestRedis.java
algorithms/src/test/java/org/tcse/algorithms/logparser/generator/: Test_Bench4QScriptGenerator.java
angular-tour-of-heros/: README.md  package.json
angular-tour-of-heros/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  hero.service.ts  in-memory-data.service.ts
cs336/assignment1-basics/: .gitignore
cs336/assignment1-basics/cs336_basics/: bpe_tokenizer.py
cs336/assignment1-basics/tests/: adapters.py
ethereum/: Storage.sol
ethereum/truffle-demo/contracts/: MyContract.sol  MyFirstContract.sol
ethereum/truffle-demo/test/: MyContractTest.sol
ethereum/web3js/: index.html  main.css  package.json
rust/advanced_features/: Cargo.toml
rust/advanced_features/src/: main.rs
rust/iterator_and_closure/: Cargo.toml
rust/web_server/: 404.html
typescript/: gulpfile.js  package-lock.json  package.json
typescript/src/: greeter.ts  index.html  main.ts
(+30 files in other folders)
